.add-question-wap {
  &.first {
    .first {
      display: block;
    }
    .second {
      display: none;
    }
  }

  &.second {
    .first {
      display: none;
    }
    .second {
      display: block;
    }
  }
}