@import "../utils";

nav,
#footer {
  display: none;
}

.market {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 40%;
  background-color: @deep-main;

  .inner-wap {
    position: absolute;
    right: 100px;
    top: 50%;
    margin-top: -100px;

    .name {
      font-size: 56px;
      font-weight: bold;
      color: white;
      margin-bottom: 10px;
    }

    .desc {
      color: #959eac;
      font-size: 16px;
      margin-bottom: 50px;
    }

    .btn-signin {
      font-size: 18px;
      font-weight: bold;
      background-color: #00cc99;
      color: white;
      border: none;
      padding: 10px 25px;

      &:hover {
        background-color: darken(#00cc99, 5%);
      }
    }
  }
}

.answers {
  float: right;
  width: 60%;
  padding: 30px 20px 100px 50px;
}
