@import "../utils";

.action {
  margin-bottom: 10px;

  img {
    width: 20px;
    height: 20px;
  }

  .name {
    color: #999;
    margin-left: 5px;
  }
}

.hot-topic {
  margin-bottom: 15px;

  .avatar-wap {
    img {
      width: 25px;
      height: 25px;
      border-radius: 2px;
    }
  }

  .name {
    color: @main-color;
    margin-left: 5px;
  }
}
