@import "../utils";

nav,
#footer {
  display: none;
}

body {
  background-color: @deep-main;
  padding: 30px 0 100px 0;
}

.text-logo {
  color: @background-gray;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.outer-wap {
  width: 680px;
  margin: 0 auto;
  background-color: @background-gray;
  border-radius: 2px;

  .header {
    padding: 25px 0 25px 0;
    border-bottom: 1px solid #d2d2d2;

    .title {
      text-align: center;
      font-weight: bold;
      font-size: 20px;
    }
  }

  .btn-wap {
    margin-top: 20px;

    .btn-next {
      font-weight: bold;
    }
  }
}
