@import "../utils";

nav,
#footer {
  display: none;
}

.achievements-wap {
  width: 750px;
  margin: 0 auto;
}

.fa-trophy {
  display: block;
  text-align: center;
  font-size: 100px;
  color: #e8e8e8;
  margin: 70px;
}

.achievements-data {
  text-align: center;
  margin: 0 auto;
  width: 610px;

  .item {
    display: inline-block;
    width: 200px;
    color: #999;
    font-size: 20px;

    .count {
      display: inline-block;
      font-weight: bold;
      font-size: 40px;
      color: #333;
      margin-bottom: 15px;
    }
  }
}

.upvoters-wap {
  border-top: 1px solid @border-color;
  padding-top: 40px;
  margin-top: 40px;

  .upvotes-count {
    text-align: center;
    font-size: 20px;
    margin-bottom: 40px;
  }

  .upvoter {
    margin: 0 20px 20px 0;

    img {
      width: 50px;
      height: 50px;
    }

    .user-name {
      display: block;
      color: #333;
      font-weight: bold;
      margin-top: 10px;
    }
  }
}
