@import "../utils";

// 问题
.quesiton {
  margin-bottom: 22px;
  padding-bottom: 22px;
  border-bottom: 1px solid @border-color;

  .action {
    margin-bottom: 10px;

    img {
      width: 20px;
      height: 20px;
    }

    .name {
      color: #999;
      margin-left: 5px;
    }
  }

  .title {
    margin-bottom: 10px;

    a {
      color: #333;
      font-size: 18px;
      font-weight: bold;
    }
  }

  .meta {
    margin-bottom: 16px;

    .divider {
      margin: 0 5px;
    }
  }

  .dc-question-follow-wap {
    margin-right: 8px;
  }
}

// 外层 wap
.expert-topics-outer-wap {
  .add-expert-topic-wap {
    display: block;
  }
  .full-tip {
    display: none;
  }

  &.full {
    .add-expert-topic-wap {
      display: none;
    }
    .full-tip {
      display: block;
    }
  }
}

// 用户擅长话题
.expert-topic {
  cursor: move;
  margin-bottom: 18px;
  position: relative;

  .media-left {
    padding-right: 12px;

    img {
      width: 40px;
      height: 40px;
    }
  }

  .name-wap {
    margin-bottom: 3px;

    .topic-name {
      margin-bottom: 2px;
      font-weight: bold;
      color: #333;
    }
  }

  .experience-wap {
    .btn-add-experience {
      display: none;
      color: #bbb;

      &:hover {
        color: #999;
      }
    }
    .experience {
      display: inline-block;
    }
    .btn-edit-experience {
      margin-left: 10px;
      color: #999;
      visibility: hidden;
      display: inline-block;

      &:hover {
        color: #666;
      }
    }

    &:hover {
      .btn-edit-experience {
        visibility: visible;
      }
    }
  }

  .commands {
    visibility: hidden;
    position: absolute;
    right: 0;
    top: 0;

    a {
      color: #999;
      display: inline-block;

      &:hover {
        color: #666;
      }
    }
  }

  .form-experience {
    margin-top: 10px;
    display: none;

    textarea {
      resize: none;
    }

    .buttons {
      margin-top: 10px;

      .btn-submit-experience {
        margin-left: 5px;
      }
    }
  }

  &:hover {
    .commands {
      visibility: visible;
    }
  }

  &.edit {
    .form-experience {
      display: block;
    }
    .experience-wap {
      display: none;
    }
  }

  &.empty .experience-wap {
    .btn-add-experience {
      display: inline-block;
    }
    .experience {
      display: none;
    }
    .btn-edit-experience {
      display: none;
    }
  }
}

// 添加擅长话题 wap
.add-expert-topic-wap {
  // 添加按钮
  .btn-add-expert-topic {
    border: 1px solid @border-color;
    width: 40px;
    height: 40px;
    display: block;
    text-align: center;
    color: #999;
    padding-top: 9px;

    &:hover {
      color: #666;
      border-color: darken(@border-color, 10%);
    }
  }

  .form-wap {
    display: none;

    .commands {
      text-align: right;
      margin-top: 10px;

      .btn-submit-expert-topic {
        margin-left: 5px;
      }
    }

    .twitter-typeahead {
      width: 100%;
    }
  }

  &.edit {
    .btn-add-expert-topic {
      display: none;
    }
    .form-wap {
      display: block;
    }
  }
}

.tooltip-inner {
  padding: 5px 8px;
  border-radius: 2px;
}
