@import "../utils";

nav,
#footer {
  display: none;
}

.dc-user-page-header .follows-data {
  margin-bottom: 60px;
}

.title {
  font-size: 20px;
  padding-top: 40px;
  text-align: center;
}

.followings {
  padding-top: 30px;
  width: 750px;
  margin: 0 auto;

  .following {
    margin: 0 20px 20px 0;
    float: left;

    img {
      width: 50px;
      height: 50px;
    }

    .name {
      margin-top: 10px;
      text-align: center;

      a {
        color: #333;
        font-weight: bold;
      }
    }
  }
}
