@import "../utils";

nav,
#footer {
  display: none;
}

.feeds {
  margin-top: 30px;

  .home-feed {
    margin-bottom: 18px;
    padding-bottom: 20px;
    border-bottom: 1px solid @border-color;

    .meta {
      margin-bottom: 15px;
      color: #999;

      .time {
        float: right;
      }
    }

    .media-left {
      padding-right: 15px;

      img {
        width: 45px;
        height: 45px;
      }
    }

    &.feed-follow-user {
      .media {
        margin-bottom: 18px;

        .user-name {
          margin-bottom: 5px;

          a {
            color: #333;
            font-weight: bold;
          }
        }
      }
    }

    &.feed-follow-topic {
      .media {
        margin-bottom: 20px;

        .topic-name {
          margin-bottom: 5px;

          a {
            color: #333;
            font-weight: bold;
          }
        }
      }
    }

    &.feed-ask-question,
    &.feed-follow-question {
      .question-title {
        color: #333;
        display: block;
        font-size: 18px;
        margin-bottom: 15px;
        line-height: 1;
        font-weight: bold;
      }

      .other {
        margin-bottom: 15px;

        .divider {
          margin: 0 6px;
        }
      }

      .btn-answer {
        margin-left: 7px;
      }
    }

    &.feed-upvote-answer,
    &.feed-answer-question {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: 0;

      .dc-answer .title {
        line-height: 1;
      }
    }
  }
}

h3 {
  margin-top: 30px;
}
