[program:dianchang]
command=/var/www/dianchang/venv/bin/gunicorn -c deploy/gunicorn.conf wsgi:app
directory=/var/www/dianchang
user=root
autostart=true
autorestart=true
environment = MODE="PRODUCTION"