@import "utils";

// Text
.text-error {
  color: red;
}

.text-light {
  color: #999;
}

.link-no-underline {
  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.link-color {
  color: #333;

  &:hover {
    color: @main-color;
  }
}

// Table
.table-vertical-middle > tbody > tr > td {
  vertical-align: middle;
}

// Avatar
.avatar {
  width: 72px;
  height: 72px;
}

.avatar-sm {
  width: 48px;
  height: 48px;
}

.avatar-lg {
  width: 96px;
  height: 96px;
}

.avatar-xl {
  width: 176px;
  height: 176px;
}

// Layout
.col-top-gap {
  margin-top: 20px;
}

// 自动完成下拉菜单
.tt-dropdown-menu {
  font-size: 12px;
  border-radius: 4px;
  width: 100%;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .5);
  background-color: #ffffff;

  .tt-suggestion {
    & > p {
      line-height: 1;
      margin: 0;
    }

    &.tt-cursor,
    &:hover {
      background-color: #eff6fa;
    }

    cursor: pointer;
    padding: 12px;
    margin: 0;

    &:first-child {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    &:last-child {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
}

ins {
  text-decoration: none;
  padding: 3px 0;
  background: #EAF0DD;
  color: #5B7918;
}

del {
  text-decoration: line-through;
  padding: 3px 0;
  background: #f5dfdf;
  color: #ac1414;
}

.counter {
  display: inline-block;
  background-color: @light-main;
  color: @main-color;
  border: 1px solid #b7e1e2;
  padding: 6px 15px;
  cursor: pointer;
  border-radius: 2px;

  .counter-text {
  }

  .counter-number {
  }

  a {
    color: @main-color;
  }

  &:hover,
  &:active,
  &:focus,
  &:active:focus {
    box-shadow: none;
    outline: none;
    background-color: darken(@light-main, 5%);
    border-color: darken(#b7e1e2, 5%);
    color: @main-color;
  }

  .divider {
    color: #ccc;
    margin: 0 10px;
  }
}

.counter.counter-dark {
  border-color: #00a299;
  background-color: @green;
  color: white;

  a {
    color: white !important;
  }

  .conter-number {
    font-weight: bold;
  }

  &:hover {
    background-color: darken(@green, 5%);
  }
}
