@import "utils";

html {
  position: relative;
  min-height: 100%;
}

#main-wap {
  margin-bottom: 200px;

  @media (min-width: 1200px) {
    .container {
      width: 1050px;
    }
  }
}

@media (min-width: 992px) {
  .col-md-8 {
    width: 710px;
  }

  .col-md-4 {
    float: right;
    width: 300px;
  }
}

// Flash message
.flash-message {
  background-color: @main-color;
  border: 0;
  color: #ffffff;
  margin-bottom: 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100000;
  border-radius: 0;
  text-align: center;
  display: none;
  padding: 0;
  // By changing the two style below
  // You can keep the height of flash message equal to nav height.
  height: 50px;
  line-height: 50px;
}

// Nav highlight
.page-site-index #nav-index,
.page-site-about #nav-about,
.page-account-signin #nav-signin,
.page-account-signup #nav-signup {
  a {
    color: #555;
    background-color: #e7e7e7;
  }
}

#nav-compose {
  position: relative;

  .new-flag {
    position: absolute;
    display: none;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background-color: red;
    right: 6px;
    top: 10px;
  }

  &.new {
    .new-flag {
      display: block;
    }
  }
}

.navbar {
  color: #D5DCE6;
  margin-bottom: 40px;

  &.navbar-default {
    background-color: @deep-main;
    border: none;

    .navbar-brand {
      font-size: 28px;
      font-weight: bold;
      color: #D5DCE6;
      padding: 15px 20px;

      &:hover {
        color: white;
      }
    }

    .navbar-nav > li > a {
      color: #D5DCE6;
      font-size: 18px;
      padding: 15px 18px;

      &:hover {
        background-color: #343d4d;
      }
    }
  }

  .navbar-form {
    margin: 6px 10px;
    padding: 0;
    position: relative;

    input {
      background-color: #404856;
      width: 420px;
      height: 38px;
      border-color: #444D5C;
      color: white;
      font-size: 18px;
      padding: 8px 80px 8px 38px;

      &:focus {
        box-shadow: none;
        outline: none;
        background-color: #4e5662;
        border-color: #444D5C;
      }
    }

    .search-icon {
      position: absolute;
      top: 10px;
      left: 12px;
      font-size: 18px;
      color: #8f9090;
      font-weight: normal;
    }

    .help-text {
      display: none;
      position: absolute;
      top: 9px;
      right: 12px;
      color: #8B9098;
    }
  }

  #nav-signin,
  #nav-settings {
    margin-right: 10px;
  }

  #nav-settings {
    img {
      width: 30px;
      height: 30px;
      display: inline-block;
      margin-right: 5px;
    }

    & > a {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    a {
      font-size: 16px;

    }

    &.open > a {
      color: #D5DCE6;
      background-color: #343d4d;
    }

    .dropdown-menu {
      padding: 0;
      overflow: hidden;
      border: 1px solid #d2d2d2;
      border-top: 0;
      left: 0;
      right: auto;
      box-shadow: 0 1px 2px rgba(0, 0, 0, .175);

      & > li > a {
        color: #666;
        padding: 10px 15px;

        &:hover {
          color: #333;
        }
      }

      .divider {
        margin: 0;
      }
    }
  }

  .btn-ask-question {
    font-size: 16px;
    color: #D5DCE6;
    padding: 5px 15px;
    border: 2px solid #49515e;
    background-color: #3c4452;
    margin-top: 7px;
    margin-bottom: 7px;
    margin-right: 20px;
    position: relative;

    &:hover,
    &:focus {
      background-color: darken(#3c4452, 5%);
      border: 2px solid #49515e;
      color: #D5DCE6;
    }
  }

  #nav-notification {
    margin-right: 15px;

    & > a {
      width: 18px;
      height: 18px;
      border-radius: 9px;
      font-size: 12px;
      margin-top: 16px;
      margin-bottom: 16px;
      background-color: #0f1828;
      padding: 2px;

      .no-notifications {
        width: 14px;
        height: 14px;
        border-radius: 7px;
        background-color: #404855;
        display: block;
      }

      .notifications-count {
        color: white;
        display: none;
        font-weight: bold;
        text-align: center;
        line-height: 1;
      }
    }

    .dropdown-menu-noti {
      padding: 0;
      width: 360px;
      left: -171px;
      border-top: 0;

      .noti-tabs {
        padding: 0;
        margin: 0;
        background-color: @background-gray;

        li {
          padding: 8px 0;
          text-align: center;
          display: block;
          float: left;
          font-size: 18px;
          cursor: pointer;
          width: 33.33333333333333%;
          color: #c1c2c1;
          position: relative;

          .new-flag {
            position: absolute;
            width: 8px;
            display: none;
            height: 8px;
            border-radius: 8px;
            background-color: red;
            right: 20px;
            top: 10px;
          }

          &.active {
            color: #515151 !important;
          }

          &:hover {
            color: #999;
          }

          &.new {
            .new-flag {
              display: block;
            }
          }
        }
      }

      .noti-content {
        height: 300px;
        overflow: auto;

        .noti-panel {
          display: none;

          &.empty {
            text-align: center;
            padding: 12px 0;
            color: #999;
          }

          &.active {
            display: block;
          }
        }
      }

      .noti-footer {
        text-align: center;
        padding: 10px 0;
        position: relative;
        border-top: 1px solid @border-color;

        .btn-go-to-notifications {
          color: #999;
        }

        .btn-go-to-notifications-settings {
          position: absolute;
          right: 10px;
          top: 7px;
          color: #999;
          font-size: 18px;

          &:hover {
            color: #666;
          }
        }
      }
    }

    &.new > a {
      padding-top: 3px;
      padding-bottom: 3px;
      background-color: red;

      .no-notifications {
        display: none;
      }
      .notifications-count {
        display: block;
      }

    }

    &.new.more a {
      width: auto;
      padding-left: 6px;
      padding-right: 6px;
    }
  }
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  border-top: 1px solid #e2e2e2;
  padding-top: 20px;
}

// 提问
.ask-question-bg {
  display: none;
  overflow: auto;
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(37, 46, 60, .92);
  padding-top: 50px;
  padding-bottom: 30px;

  .title {
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 40px;
  }

  .ask-question-wap {
    width: 650px;
    border-radius: 2px;
    background-color: @background-gray;
    margin: 0 auto;

    .first-form {
      .input-wap {
        padding: 20px 25px;
        border-bottom: 1px solid #ddd;

        input {
          font-size: 16px;
          padding: 10px 12px;
          height: auto;
        }
      }

      .similar-questions {
        display: none;
        font-size: 16px;
        padding: 22px 25px;
        background-color: white;

        .tip {
          margin-bottom: 15px;
        }

        .dc-similar-question:last-child {
          margin-bottom: 0;
        }
      }
    }

    .second-form {
      .question-header-wap {
        padding: 20px 25px 15px 25px;
        border-bottom: 1px solid #e4e4e4;

        .question-title {
          font-weight: bold;
          font-size: 18px;
          margin-bottom: 10px;
        }

        .btn-add-question-desc {
          font-size: 16px;
        }

        textarea[name='desc'] {
          display: none;
        }

        .simditor .simditor-body {
          min-height: 100px;
          padding: 15px 15px 40px;
        }

        &.edit {
          .btn-add-question-desc {
            display: none;
          }
        }
      }

      .topics-wap {
        background-color: white;
        padding: 18px 25px;
        border-bottom: 1px solid #e4e4e4;

        .topics-header {
          font-size: 16px;
          margin-bottom: 15px;
          padding-bottom: 15px;
          border-bottom: 1px dashed #ccc;

          .tip {
            font-size: 14px;
            display: block;
            float: right;
            margin-top: 3px;
          }
        }

        .topic-wap {
          position: relative;
          border-bottom: 1px dashed #ccc;
          padding: 0 0 18px 0;
          margin-bottom: 18px;

          input {
            margin-right: 15px;
          }

          .followers-count {
            position: absolute;
            right: 0;
            top: 0;
            color: #999;
          }
        }

        input[name='search-topic'] {
          width: 280px;
          height: auto;
          padding: 8px 12px;
        }
      }

      .btn-to-first {
        float: left;
        font-size: 16px;
        margin-top: 8px;
      }
    }

    &.first {
      .first-form {
        display: block;
      }
      .second-form {
        display: none;
      }
    }

    &.second {
      .first-form {
        display: none;
      }
      .second-form {
        display: block;
      }
    }

    label {
      font-weight: normal;
      cursor: pointer;
    }

    .commands-wap {
      padding: 20px 25px;
      text-align: right;

      .btn {
        margin-left: 10px;
        font-size: 16px;
        padding: 8px 18px;
        border-color: #009299;
      }
    }
  }

  .btn-close-bg {
    position: absolute;
    right: 30px;
    top: 0;
    font-size: 60px;
    color: #666;
    cursor: pointer;

    &:hover {
      color: #999;
    }
  }
}
