@import "../utils";

.navbar {
  display: none;
}

#main-wap {
  margin-bottom: 0;

  .container {
    max-width: 750px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .question {
    position: relative;
    background-color: #f5f5f5;
    padding: 50px 0 40px 0;

    .logo {
      position: absolute;
      left: 10px;
      top: 10px;
      background-color: white;
      border-radius: 2px;
      padding: 0 6px;
      font-weight: bold;
      font-size: 28px;
      color: #D5DCE6;

      &:hover {
        color: darken(#d5dce6, 5%);
      }
    }

    .title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;

      a {
        font-weight: bold;
        color: #333;

        &:hover {
          color: #333;
        }
      }
    }

    .desc {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .dc-topic {
      display: inline-block;
      margin-bottom: 15px;
    }
  }

  .answer {
    padding: 50px 0 50px 0;

    .content {
      font-size: 18px;

      &.less {
        font-size: 28px;
      }

      p {
        margin-bottom: 20px;
      }
    }

    .time {
      display: block;
      margin-top: 15px;
    }
  }

  .answerer-wap {
    border: 1px solid #e1e1e1;
    background-color: #f5f6f5;
    padding: 20px 20px;
    border-radius: 2px;
    position: relative;

    .media-left {
      padding-right: 20px;
    }

    img {
      width: 60px;
      height: 60px;
    }

    .answerer-name {
      margin-bottom: 10px;
      font-size: 16px;
      color: #333;
    }
  }

  .answer-comments-wap {
    margin-top: 60px;
    padding: 30px 0 0 0;
    background-color: #f5f5f5;

    .comments-count {
      font-size: 18px;
      color: #999;
      text-align: center;
      margin-bottom: 0px;
    }
  }

  .logo-wap {
    padding: 50px 0 20px 0;
    text-align: center;

    .copyright {
      margin-bottom: 5px;
    }

    .slogan {
      margin-bottom: 2px;
    }
  }
}
