@import "../utils";

nav,
#footer {
  display: none;
}

body {
  margin-bottom: 50px;

  #main-wap {
    .container {
      width: 750px;
    }
  }
}

.question {
  position: relative;
  background-color: #f5f5f5;
  padding: 70px 0 60px 0;

  .logo {
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: white;
    border-radius: 2px;
    padding: 0 6px;
    font-weight: bold;
    font-size: 28px;
    color: #D5DCE6;

    &:hover {
      color: darken(#d5dce6, 5%);
    }
  }

  .title {
    display: block;
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;

    &:hover {
      color: #333;
    }
  }

  .desc {
    font-size: 18px;
    margin-bottom: 30px;
  }
}

.answer {
  padding: 50px 0 50px 0;

  .content {
    font-size: 18px;

    &.less {
      font-size: 28px;
    }

    p {
      margin-bottom: 20px;
    }
  }

  .time {
    display: block;
    margin-top: 15px;
    margin-bottom: 40px;
  }
}

.answerer-wap {
  border: 1px solid #e1e1e1;
  background-color: #f5f6f5;
  padding: 20px 20px;
  border-radius: 2px;
  position: relative;

  .media-left {
    padding-right: 20px;
  }

  img {
    width: 60px;
    height: 60px;
  }

  .answerer-meta {
    margin-bottom: 10px;
    font-size: 16px;

    .answerer-name {
      color: #333;
      font-weight: bold;
    }
  }

  .dc-user-follow-wap {
    position: absolute;
    right: 20px;
    top: 32px;
  }
}

.other-answers {
  margin: 0 4px 0 4px;
  display: block;
  padding: 13px 0;
  text-align: center;
  color: #999;
  border: 1px solid #e1e1e1;
  border-top: 0;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;

  &:hover {
    color: #333;
  }
}

.answer-comments-wap {
  margin-top: 80px;
  padding: 50px 0 40px 0;
  background-color: #f5f5f5;

  .comments-count {
    font-size: 18px;
    color: #999;
    text-align: center;
    margin-bottom: 40px;
  }

  .comments {
    padding-top: 30px;
  }

  .answer-comment {
    border-top: 1px solid #e4e4e4;
    padding-top: 25px;
    padding-bottom: 22px;
    margin-top: 0;

    .media-left {
      padding-right: 15px;
    }

    img {
      width: 36px;
      height: 36px;
    }

    .meta {
      margin-bottom: 10px;
    }

    .comment-user-info {
      .name {
        color: #333;
      }
    }

    .time {
      margin-left: 18px;
    }

    .content {
      font-size: 18px;
    }

    .commands {
      .btn-reply-comment,
      .like-comment-wap a {
        color: #999;

        &:hover {
          color: #333;
        }
      }

      .btn-reply-comment {
        visibility: hidden;
      }

      .like-comment-wap {
        margin-left: 6px;
        visibility: visible;

        .for-zero {
          display: none;
        }
        .for-nonzero {
          display: inline-block;
        }

        &.liked a {
          color: #333;
        }

        &.zero {
          visibility: hidden;

          .for-zero {
            display: inline-block;
          }
          .for-nonzero {
            display: none;
          }
        }
      }
    }

    &:hover .commands {
      .like-comment-wap,
      .btn-reply-comment {
        visibility: visible;
      }
    }
  }

  .comment-form-wap {
    .comment-edit-area {
      background-color: white;
      border: 1px solid #bebebe;
      border-radius: 2px;
      padding: 8px 10px;
      font-size: 16px;
      margin-bottom: 15px;

      &:focus {
        outline: none;
      }

      p:last-child {
        margin-bottom: 0;
      }
    }

    img {
      width: 36px;
      height: 36px;
    }

    .media-left {
      padding-right: 15px;
    }

    .commands {
      display: none;
      text-align: right;

      .btn-submit-comment,
      .btn-submit-reply {
        margin-left: 10px;
      }
    }
  }
}

// 子评论框
.sub-comments-wap {
  padding-left: 51px;

  .comment-form-wap {
    margin-top: 15px;
    margin-bottom: 20px;

    .commands {
      display: block;
    }
  }
}

// 底部悬栏
.bottom-banner {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 8px 0;
  background-color: white;
  border-top: 1px solid #e4e4e4;

  .bottom-answerer {
    position: absolute;
    left: 10px;
    top: 8px;

    img {
      width: 36px;
      height: 36px;
    }

    .name {
      margin-left: 5px;
      color: #666;

      &:hover {
        color: #333;
      }
    }
  }
}

// 反对按钮加上外框
.dc-answer-commands .vote-wap .btn-downvote-answer {
  border: 1px solid #E4E4E4;
  background-color: #FAFAFA;
  padding: 6px 12px;
  border-radius: 2px;
  margin-left: 5px;
  vertical-align: middle;

  &:hover {
    background-color: darken(#FAFAFA, 5%);
    border-color: darken(#E4E4E4, 5%);
  }
}

// 更多回答
.more-answers-form-user {
  padding-bottom: 200px;

  .title {
    text-align: center;
    font-size: 18px;
    margin: 40px 0 40px 0;
  }

  .more-answer {
    padding: 10px 12px;
    margin-bottom: 10px;
    border-radius: 2px;

    &:hover {
      background-color: #F3FAFF;
    }

    .question-title {
      font-size: 18px;
      display: block;
      font-weight: bold;
      color: @main-color;
      margin-bottom: 5px;
    }

    .answerer {
      margin-bottom: 5px;

      .name {
        color: #999;
      }
    }

    .content {
      font-size: 16px;

      p:last-child {
        margin-bottom: 0;
      }

      .btn-continue-reading {
        color: #999;
      }

      .preview {
        display: block;
      }

      .full-content {
        display: none;
      }
    }

    &.full {
      .preview {
        display: none;
      }

      .full-content {
        display: block;
      }
    }
  }
}
