@import "../utils";

.navbar {
  margin-bottom: 0;
}

h3 {
  margin-bottom: 25px
}

.expert {
  position: relative;
  border-top: 1px solid @border-color;
  padding-top: 26px;
  margin-bottom: 26px;

  .media-left {
    padding-right: 15px;
  }

  img {
    width: 50px;
    height: 50px;
  }

  .dc-user-follow-wap {
    position: absolute;
    right: 0;
    top: 33px;
  }

  .meta {
    margin-bottom: 5px;

    .name {
      font-weight: bold;
      color: #333;
    }
  }
}
