.navbar {
  margin-bottom: 0;
}

.wiki-content {
  font-size: 16px;
}

.contributors {
  margin-bottom: 20px;

  img {
    width: 28px;
    height: 28px;
    border-radius: 2px;
    margin: 0 0 2px 0;
  }
}
