@import "../utils";

.dc-account-wap {
  width: 280px;
  margin: 40px auto;

  .text-logo {
    font-size: 50px;
    display: block;
    font-weight: bold;
    color: #434851;
    text-align: center;
    margin-bottom: 100px;

    &:hover {
      color: lighten(#434851, 5%);
    }
  }

  .header {
    position: relative;
    margin-bottom: 20px;

    .title {
      font-size: 28px;
      color: white;
      font-weight: bold;
    }

    a {
      position: absolute;
      right: 0;
      bottom: 5px;
      font-size: 16px;
      color: #717885;

      &:hover {
        text-decoration: none;
        color: lighten(#717885, 10%);
      }
    }
  }

  .form-control {
    display: block;
    margin-bottom: 15px;
    border: 0;
    background-color: #414855;
    border-radius: 2px;
    font-size: 16px;
    padding: 12px 12px;
    height: auto;
    box-shadow: none;
    outline: none;
    color: white;

    &:focus,
    &:active {
      box-shadow: none;
    }
  }

  .btn-block {
    padding: 10px 15px;
    margin: 28px 0 10px 0;
  }

  label {
    font-weight: normal;
    color: #717885;
  }

  .message-wap {
    text-align: center;

    h3 {
      color: white;
      font-size: 28px;
      margin-bottom: 25px;
    }

    .message {
      font-size: 16px;

      a {
        color: #00cc99;
        text-decoration: none;
      }
    }
  }
}

.dc-signin-signup-forgot-pwd-wap {
  .signup-wap,
  .forgot-pwd-wap,
  .message-wap {
    display: none;
  }

  .signup-wap {
    .code {
      display: block;
    }

    .next {
      display: none;
    }

    &.on {
      .code {
        display: none;
      }

      .next {
        display: block;
      }
    }
  }

  .code {
    border-radius: 2px;
    overflow: hidden;

    input {
      text-align: center;
      float: left;
      display: block;
      width: 16.666666666%;
      border: 0;
      border-left: 1px solid #37404E;
      background-color: #414855;
      font-size: 16px;
      padding: 12px 12px;
      height: auto;
      box-shadow: none;
      outline: none;
      color: white;

      &:first-child {
        border-left: 0;
      }

      &:focus,
      &:active {
        box-shadow: none;
      }
    }
  }

  .btn-go-to-forgot-pwd {
    color: #717885;
    float: right;

    &:hover {
      color: lighten(#717885, 10%);
    }
  }
}
