.dc-answer {
  .upvote-wap {
    .for-un-upvoted {
      display: inline-block;
    }
    .for-upvoted {
      display: none;
    }

    &.upvoted {
      .for-un-upvoted {
        display: none;
      }
      .for-upvoted {
        display: inline-block;
      }
    }

  }

  .btn-downvote-answer {
    .for-un-downvoted {
      display: inline-block;
    }
    .for-downvoted {
      display: none;
    }

    &.downvoted {
      .for-un-downvoted {
        display: none;
      }
      .for-downvoted {
        display: inline-block;
      }
    }
  }
}
