@import "../utils";

.dc-question-follow-wap {
  .btn {
    background-color: #337ab7;
    border-color: #2e6da4;
    color: white;
  }

  .for-follow {
    display: inline-block;
  }
  .for-unfollow {
    display: none;
  }

  &.followed {
    .for-follow {
      display: none;
    }
    .for-unfollow {
      display: inline-block;
    }
  }
}

.dc-similar-question {
  font-size: 16px;
  margin-bottom: 13px;

  a {
    color: #333;
  }

  em {
    color: @green;
    font-weight: bold;
    font-style: normal;
  }

  .answers-count {
    margin-left: 10px;
  }
}

.dc-question {
  margin-bottom: 22px;
  padding-bottom: 22px;
  border-bottom: 1px solid @border-color;

  .action {
    margin-bottom: 10px;

    img {
      width: 20px;
      height: 20px;
    }

    .user-name {
      color: #999;
      margin-left: 5px;
    }

    .divider {
      margin: 0 5px;
    }

    .from-child-topic a {
      margin-left: 3px;
    }
  }

  .title {
    margin-bottom: 10px;

    a {
      color: #333;
      font-size: 18px;
      font-weight: bold;
    }
  }

  .meta {
    margin-bottom: 16px;

    .divider {
      margin: 0 5px;
    }
  }

  .dc-question-follow-wap {
    margin-right: 8px;
  }
}