@import "../utils";

// 话题页页头
.dc-topic-page-header {
  padding-top: 40px;
  background-color: @background-gray;
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 20px;

  .commands {
    float: right;

    .dc-topic-follow-wap {
      margin-right: 5px;
      vertical-align: middle;
    }

    .btn-admin-topic {
      font-size: 18px;
      padding: 4px 9px 3px 9px;
    }
  }

  .topic-wap {
    margin-bottom: 40px;

    .media-left {
      padding-right: 15px;

      img {
        width: 78px;
        height: 78px;
        border-radius: 2px;
      }
    }

    .topic-name {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .topic-wiki {
      font-size: 16px;

      .btn-go-to-wiki {
        padding: 1px 5px 5px 5px;
        border-radius: 2px;

        &:hover {
          background-color: @light-main;
        }
      }
    }
  }
}

// 话题页侧栏
.dc-topic-discuss-page-sidebar {
  .related-topics {
    margin-bottom: 20px;

    .related-topic {
      margin-bottom: 15px;

      .media-left {
        padding-right: 15px;
      }

      img {
        width: 40px;
        height: 40px;
      }

      .name {
        color: #333;
        font-weight: bold;
        display: inline-block;
        margin-bottom: 2px;
      }
    }
  }
}

// 讨论页二级页头
.dc-topic-discuss-page-header {
  border-bottom: 1px solid @border-color;
  margin-bottom: 30px;

  a {
    margin-bottom: -1px;
    display: inline-block;
    color: #999;
    padding: 15px 0;
    margin-right: 20px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;

    &.active {
      color: #333;
      border-bottom: 1px solid #333;
    }
  }
}

// 关注话题
.dc-topic-follow-wap {
  .for-follow {
    display: inline-block;
  }
  .for-unfollow {
    display: none;
  }

  &.followed {
    .for-follow {
      display: none;
    }
    .for-unfollow {
      display: inline-block;
    }
  }
}

// 用户擅长话题
.dc-expert-topic {
  margin-bottom: 18px;

  .media-left {
    padding-right: 12px;

    img {
      width: 40px;
      height: 40px;
    }
  }

  .topic-name {
    display: block;
    margin-bottom: 2px;
    font-weight: bold;
    color: #333;
  }

  .empty {
    color: #cccccc;
  }
}

.dc-topic {
  background-color: #F7F8F9;
  color: #7482AC;
  padding: 4px 10px;
  font-weight: bold;
  line-height: 1;
  border-radius: 15px;
  border: 1px solid #F0F0F0;
  margin: 0 10px 10px 0;

  &:hover {
    background-color: darken(#F5F5FA, 5%);
    border-color: darken(#F5F5FA, 5%);
    text-decoration: none;
    color: #7482AC;
  }

  &.dc-topic-white {
    background-color: #FCFCFC;
    color: #7482AC;

    &:hover {
      border-color: #E8E8E8;
    }
  }
}

// 用户卡片
.topic-popover {
  border-radius: 4px;

  &.top {
    background-color: @background-gray;

    .arrow:after {
      border-top-color: @background-gray;
    }
  }

  .popover-content {
    padding: 0;
  }
}

// 话题卡片
.dc-topic-card {
  width: 240px;

  .topic-wap {
    padding: 10px 10px;
    background-color: #fff;

    .meta-wap {
      margin-bottom: 8px;

      img {
        width: 40px;
        height: 40px;
      }

      .name {
        font-size: 16px;
        font-weight: bold;
        margin-left: 5px;
        color: #333;
      }
    }
  }

  .follow-wap {
    background-color: @background-gray;
    padding: 10px 0 10px 10px;
    border-top: 1px solid #d6d6d6;
  }
}
